<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * 
        {
            margin: 0px;
            padding: 0px;
        }

        .product 
        {
            height: 200px;
            width: 200px;
            font-size: 50px;

        }

        @font-face {
            font-family: "sfpro";
            src: url("./fonts/SF-Pro-Text-Regular.otf");
        }

        .product:nth-of-type(1)
        {
            background-color: red;
            font-family: "sfpro";
        }

        .product:nth-of-type(2)
        {
            background-color: green;
        }

        .product:nth-of-type(3)
        {
            background-color: yellow;
        }

    </style>

</head>
<body>

    <div id="product1" class="product">
        a
    </div>
    <div id="product2" class="product">
        b
    </div>
    <div id="product3" class="product">
        c
    </div>

    <button id="btn" >Click</button>

    <!-- <img src="./fb.svg" width="100" alt=""> -->


<!-- <?xml version="1.0" ?>
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
    enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="_x31__stroke">
        <g id="Facebook_1_">
            <rect fill="none" height="128" width="128" />
            <path clip-rule="evenodd"
                d="M68.369,128H7.065C3.162,128,0,124.836,0,120.935    V7.065C0,3.162,3.162,0,7.065,0h113.871C124.837,0,128,3.162,128,7.065v113.87c0,3.902-3.163,7.065-7.064,7.065H88.318V78.431    h16.638l2.491-19.318H88.318V46.78c0-5.593,1.553-9.404,9.573-9.404l10.229-0.004V20.094c-1.769-0.235-7.841-0.761-14.906-0.761    c-14.749,0-24.846,9.003-24.846,25.535v14.246H51.688v19.318h16.681V128z"
                fill="#4460A0" fill-rule="evenodd" id="Facebook" />
        </g>
    </g>
</svg> -->


<!-- <iframe src="./fb.svg"></iframe> -->




    <script>

        // console.log(document.getElementById('product2'));

        // let eles = document.getElementsByClassName('product');
        // console.log(eles[0]);

        // console.log(document.getElementsByClassName('product')[0]);


        // console.log(document.getElementsByTagName('div')[1]);


        // console.log(document.querySelector('.product:nth-of-type(2)'));

        // console.log(document.querySelectorAll('.product')[1]);

        // console.log(document.getElementsByName('a1'));


        // Event handling

        

        function doSomething()
        {
            
            // document.getElementById('product1').innerHTML="<h1>Saurabh</h1>";
            // document.getElementById('product1').innerText="<h1>Saurabh</h1>";

            // document.getElementsByClassName('product')[0].innerHTML="<h1>Hello</h1>";

            document.querySelector('.product:nth-of-type(2)').innerHTML="<h1>Hello</h1>"

        }

        // doSomething("saurabh")

       

        document.getElementById('btn')
        .addEventListener('click',doSomething);

        



      

       



    </script>
    
</body>
</html>