<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent 
        {
            height: 150px;
            width: 300px;
            /* background-color: red; */
            margin: 100px;
            position: relative;
            
        }

        

        .child1
        {
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 50px;
            /* color: white; */
            position: absolute;
            transition: .2s;
            border: 1px solid gray;
            /* transition-delay: .4s; */
           
        }

        .child2
        {
            width: 100%;
            height: 100%;
            background-color: black;
            font-size: 50px;
            color: white;
            transition: .2s;
            transform: rotateX(-90deg);
            transition-delay: .2s;
        }

        .parent:hover > .child1
        {
            transform: rotateX(90deg);
        }

        .parent:not(:hover) > .child1
        {
            transition-delay: .4s;
            
        }

        .parent:hover > .child2
        {
            transform: rotateX(0deg);
        }

       

    </style>
</head>
<body>


    <div class="parent">

        <div class="child1">
            a
        </div>

        <div class="child2">
            b
        </div>

    </div>




    
    <script src="./script.js"></script>


</body>
</html>