<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Elements</title>
    <style>

        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .main
        {
            width: 100%;
            padding: 50px 5%;
            background-color: gray;
            display: flex;
            column-gap: calc(20%/3);
        }

        /* .child 
        {
            width: 200px;
            height: 200px;
            background-color: red;
        } */

        .card 
        {
            width: 20%;
            background-color: white;
        }

        .card-img
        {
            width: 100%;
            height: 200px;
            /* background-color: yellow; */
            overflow: hidden;
        }

        .card-img > img 
        {
            width: 100%;
            transform: scale(1.3);
        }


        .card-details
        {
            width: 100%;
            padding: 20px;
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: segoe UI;
            row-gap: 15px;
        }

        .card-details>h1 
        {
            font-size: 28px;
        }

        .card-details>button 
        {
            padding: 12px 35px;
            /* font-size: 20px; */
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
            background-color: #278ee2;
            color: white;
            border: none;
            cursor: pointer;
            transition: .3s;
        }

        .card-details>button:hover
        {
            background-color: #1571bc;
        }

        .card-details>button:active
        {
            background-color: #278ee2;
        }
    </style>
</head>
<body>


    <div class="main">


        
    </div>


    <script src="./index.js"></script>
    
</body>
</html>