<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .bg 
        {
            width: 100%;
            height: 800px;
            background-color: gray;
            /* overflow: hidden; */
            background-image: url('./images/group-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -50px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding: 0px 50px;
        }

        .banner
        {
            /* width: 40%; */
            padding: 50px 50px;
           
            background-color: rgba(255, 255, 255, 0.4);
            font-family: segoe UI;
            font-size: 100px;
            font-weight: 300;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            /* border: 10px solid white; */
            color: #274b55;
            row-gap: 30px;
            /* box-shadow: 0px 0px 20px 0px #333232; */
            /* box shadow: right bottom left top color */
           
        }

        .cta
        {
            padding: 15px 30px;
            font-family: segoe UI;
            font-weight: bold;
            font-size: 18px;
            background-color: transparent;
            border: 2px solid #274b55;
            color: #274b55;
            border-radius: 5px;
            /* text-transform: uppercase; */
        }

    </style>
</head>
<body>


    <div class="bg">
        
        <div class="banner">
            <p>Make Memories<br> Together</p>
            <button class="cta">Explore Now</button>
        </div>

    </div>


</body>
</html>