<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        *
        {
            margin: 0px;
            padding: 0px;
        }

       

        /* > - direct child */
        /* + - adjacent sibling */
        /* ~ - any sibling */

        .card
         {
            width: 25%;
            height: 320px;
            background-color: gray;
            margin: 100px;
            overflow: hidden;
         }

         .card-child 
         {
            width: 100%;
            height: 470px;
            background-color: white;
            transition: .3s;
         }

         .card-child > img 
         {
            width: 100%;
         }

         .details 
         {
            height: 150px;
            width: 100%;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: segoe UI;
            font-weight: 400;
         }

         .card-child:hover
         {
            margin-top: -150px;
         } 


         .team 
         {
            width: 15%;
            height: 350px;
            background-color: gray;
            margin: 100px;
            position: relative;
            overflow: hidden;
         }

         .team > img 
         {
            width: 100%;
         }

         .overlay
         {
            width: 100%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            transition: .3s;
            bottom: 0;
            
         }

         .team:hover > .overlay
         {
            height: 100%;
         }

         h1 
         {
            font-family: roboto;
         }

       

        

    </style>
</head>
<body>

    <h1>Hello</h1>


    <!-- animation 1  -->

    <div class="card">
            <div class="card-child">
                <img src="https://images.pexels.com/photos/5710791/pexels-photo-5710791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image">
                <div class="details">
                    <h3>Carpenter</h3>
                    <p>Working all Day</p>
                </div>
            </div>
    </div>


    <div class="team">
        <div class="overlay"></div>
        <img src="https://images.pexels.com/photos/4009626/pexels-photo-4009626.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
    
    
</body>
</html>