<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers - Box Model</title>
    <style>

        *
        {
            margin: 0px;
            padding: 0px;
        }

       .container
       {
        
            height: 900px;
            background-color: gray;
            /* padding: 50px; */
            
            width: 100%;
            box-sizing: border-box;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-items: center;
        
       }

       .product
       {
        width: 20%;
        height: 200px;
       
       }

       .p1
       {
        background-color: red;
       }

       .p2 
       {
        background-color: blue;
       }

       .p3 
       {
        background-color: yellow;
       }


       
      

     


    </style>
</head>
<body>


    
    <div class="container">

        <div class="product p1">

          

        </div>

        <div class="product p2">

        </div>

        <div class="product p3">

        </div>
       

    </div>



    
</body>
</html>