<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Flexboxing</title>
    <style>

        *
        {
            margin: 0px;
            padding: 0px;
        }

        .parent
        {
            width: 100%;
            height: 900px;
            background-color: lightgray;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            /* justify-content: space-between; */
            /* align-items:flex-start; */
            /* align-content: flex-start; */
            /* column-gap: 30px;
            row-gap: 30px; */
            gap: 30px;
            
        }

        .ele 
        {
            height: 100px;
            width: 250px;
            background-color: yellowgreen;
            font-size: 30px;
            
        }

        .ele1{
            /* flex-grow: 1; */
            /* align-self: stretch; */
        } 

        /* .ele2 
        {
            flex-grow: 1;
        }

        .ele3 
        {
            flex-grow: 2;
        } */



    </style>
</head>
<body>

    <div class="parent">

        <div class="ele ele1">1</div>
        <div class="ele ele2">2</div>
        <div class="ele ele3">3</div>
        <!-- <div class="ele">4</div>
        <div class="ele">5</div>
        <div class="ele">6</div>
        <div class="ele">7</div>
        <div class="ele">8</div>
        <div class="ele">9</div>
        <div class="ele">10</div> -->

    </div>

    
</body>
</html>