<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        *
        {
            margin: 0px;
            padding:0px;
        }

        .one 
        {
            height: 1700px;
            width: 700px;
            border: 10px solid red;
            margin-top: 150px;
            margin-left: 100px;
            position: relative;
        }

        .two 
        {
            width: 500px;
            height: 500px;
            border: 10px solid gray;
            margin-top: 50px;
            margin-left: 50px;
            
        }

        .three 
        {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin-top: 50px;
            margin-left: 50px;
           
        }

        .child
        {
            height: 70px;
            width: 70px;
        }

        .child:nth-child(1)
        {
            background-color: red;
        }

        .child:nth-child(2)
        {
            background-color: green;
            position: fixed;
            top: 50px;
            left: 0;
            
        }

        .child:nth-child(3)
        {
            background-color: blue;
        }

    </style>

</head>
<body>


    <div class="one">

        <div class="two">

            <div class="three">

                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>

            </div>

        </div>

    </div>



</body>
</html>