<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>

        *
        {
            margin: 0px;
            padding: 0px;
        }

        .one
        {
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition: 1s; */
        }

        /* .one:hover
        {
            background-color: green;
            height: 700px;
           
        } */

        /* .one:active 
        {
            background-color: blue;
        } */

        /* a:visited
        {
            color: red;
        } */

        /* .males .marvel li 
        {
            color: green;
        } */

        /* .supes1 :nth-child(2)
        {
            color: red;
        } */

        /* .avengers li:nth-child(3n)
        {
            color: red;
        } */

        .avengers li:last-child
        {
            color: green;
        }




    </style>
</head>
<body>


    <div class="one">

    </div>

    <ul class="avengers">
        <li>Thor</li>
        <li>Ironman</li>
        <li>Captain America</li>
        <li>Hulk</li>
        <li>Thor</li>
        <li>Ironman</li>
        <li>Captain America</li>
        <li>Hulk</li>
    </ul>


    <!-- <div class="supes1">
        <p>Superman</p>
        <h1>batman</h1>
        <h2>Thor</h2>
        <p>Odin</p>
    </div>

    <div class="supes2">
        <p>Superman</p>
        <h1>batman</h1>
        <h2>Thor</h2>
        <p>Odin</p>
    </div>

    <div>
        <h1>Hello</h1>
        <p>HI</p>
    </div> -->

    <!-- <h1>Hello</h1> -->

    <!-- <a href="https://www.akinator.com">Akinator</a>
    <a href="https://www.ikea.com">Ikea</a> -->

    <!-- <div class="males">
        <ul class="marvel">
            <li>Thor</li>
            <li>Ironman</li>
            <li>Captain America</li>
            <li>Hulk</li>
        </ul>
        <ul class="dc">
            <li>Superman</li>
            <li>Batman</li>
            <li>Flash</li>
            
        </ul>
    </div>
    

    <br>

    <div class="females">
        <ul class="marvel">
            <li>Scarlet Witch</li>
            <li>Black Widow</li>
            <li>Wasp</li>
            <li>Gamora</li>
        </ul>
        <ul class="dc">
            <li>Green Ivy</li>
            <li>Hawkgirl</li>
            <li>Super girl</li>
            <li>Wonder Woman</li>
        </ul>
    </div>
     -->




    
</body>
</html>